{
  "name": "@versa/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "db:check": "tsx src/database-check.ts",
    "db:migrate": "tsx src/database-migrate.ts"
  },
  "dependencies": {
    "@versa/catalog": "workspace:*",
    "@versa/database": "workspace:*",
    "@versa/observability": "workspace:*",
    "@versa/shared-kernel": "workspace:*",
    "fastify": "^5.11.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}